<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Web</title>
</head>
<body>
    <div class="contenedor">
        <header>
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Acerca de</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Contactenos</a></li>
                </ul>
            </nav>
        </header>
        <section class="main">
            <div class="imagen">
                <img src="img/SalsaRoja.jpg" alt="Salsa Roja">
            </div>
            <section class="posts">
                <article>
                    <h2>Titulo del articulo</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil itaque quae doloribus magni maxime sequi dolore, fugit nulla ex, non asperiores! Esse recusandae, perferendis odit similique dolorem vel ipsum dignissimos.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, tempora iure consequatur assumenda ad delectus numquam saepe dolor sit optio similique eius autem eaque aspernatur reprehenderit perspiciatis voluptate aliquam quod.</p>
                </article>
            </section>
        </section>
        <aside>
            <div class="widget">
                <h3 class="titulo">Articulos Destacados</h3>
                <ul>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                </ul>
            </div>
            <div class="widget">
                <h3 class="titulo">Información</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, nam, enim accusamus quos maiores non voluptatem suscipit error optio tenetur eos quaerat cumque soluta beatae ad eligendi a itaque quis?</p>
            </div>
        </aside>
        <footer>
            <p>Diseño de paginas web - 2020</p>
        </footer>
    </div>
</body>
</html>